04 건강행태 4-1 흡연 설문 및 해당 변수 전체 내용

※다음은 흡연 문항을 묻기 전 사전질문으로, 담배 제품에는 일반담배, 궐련형 전자담배, 니코틴이 포함된 액상형 전자담배, 머금는 담배(스누스), 물담배, 시가 등 모든 종류를 포함합니다.
1.[smf_01z1] 지금까지 살아오는 동안 담배 제품을 사용하신 경험이 있습니까?
① 예
② 아니오 (➡ 8번 문항으로)

2. [sma_01z1] 지금까지 살아오는 동안 피운 일반담배(궐련)의 양은 총 얼마나 됩니까?
① 5갑(100개비) 미만 
② 5갑(100개비) 이상 
③ 피운 적 없다(➡ 3번 문항으로)

2-1. [sma_03z2 ] 현재 일반담배(궐련)를 피웁니까?
① 매일 피운다
2-1-1.[smb_01z] 하루 평균 일반담배(궐련) 흡연량은 몇 개비입니까? □□□개비 ( 3번 문항으로)

② 가끔 피운다
2-2-1.[smb_02z1] 최근 1달 동안 □□일 일반담배(궐련) 흡연일수는 며칠입니까? 
2-2-2.[smb_03z1] 일반담배(궐련)를 흡연한 날 하루 평균 흡연량은 몇 개비 입니까?
□□□개비 ( 3번 문항으로)

③ 과거에는 피웠으나 현재 피우지 않는다 
2-3-1. 과거에 일반담배(궐련)를 흡연한 기간은 얼마나 됩니까? 
□□년 □□개월 [smb_04z1][smb_05z1]
2-3-2.[smb_06z1] 과거 일반담배(궐련)를 피울 때 하루 평균 흡연량은 얼마나 됩니까? 
□□□개비 

2-3-3.[smb_09z1] 일반담배(궐련)를 끊은 지 얼마나 됩니까?
① 1년 미만 
② 1년-5년 미만 
③ 5년-10년 미만 
④ 10년-15년 미만 
⑤ 15년-20년 미만 
⑥ 20년 이상 

※3~3-2-2번은 궐련형 전자담배(가열담배, 아이코스, 글로, 릴 등)에 대한 질문입니다. 질문에 모두 응답해주십시오. 

3.[sma_36z1] 지금까지 궐련형 전자담배(가열담배, 아이코스, 글로, 릴 등)를 피운 적이 있습니까?
① 예
② 아니오 (➡ 4번 문항으로)
3-1.[sma_37z1] 현재 궐련형 전자담배(가열담배, 아이코스, 글로, 릴 등)를 피웁니까?
① 매일 피운다
3-1-1.[smb_11z1] 하루 평균 궐련형 전자담배(가열담배, 릴 등) 흡연량은 몇 개비 입니까?
 □□□개비 ( 4번 문항으로)
② 가끔 피운다
3-2-1.[smb_12z1] 최근 1달 동안 궐련형 전자담배(가열담배, 아이코스, 글로, 릴 등) 흡연일수는 며칠입니까? 
□□일
3-2-2.[smb_13z1] 흡연한 날 하루 평균 궐련형 전자담배(가열담배, 아이코스, 글로, 코스, 글로, 릴 등) 흡연량은 몇 개비 입니까? 
□□□개비 ( 4번 문항으로)
③ 과거에는 피웠으나 현재 피우지 않는다

※ 4~4-1번은 니코틴이 포함된 액상형 전자담배에 대한 질문입니다. 질문에 모두 응답해 주십시오.

4. [sma_08z1] 지금까지 니코틴이 포함된 액상형 전자담배를 사용한 적이 있습니까? 
① 예
② 아니오 (➡ 5번 문항으로)
4-1.[sma_11z2] 최근 1달 동안 니코틴이 포함된 액상형 전자담배를 사용한 날은 며칠입니까?
한 달에 □□일
※ 5번은 기타 담배에 대한 질문입니다. 질문에 응답해 주십시오.

5.[sma_12z2] 지금까지 일반담배, 궐련형, 액상형 전자담배를 제외한 다른 담배제품(머금는 담배 (스누스), 물담배, 시가 등 모든 종류)을 사용한 적이 있습니까?
① 최근 1달 이내로 사용한 적 있다
② 과거에는 사용하였으나 현재는 사용하지 않는다
③ 사용한 적 없다

※ 6~7번은 금연시도 및 금연계획에 대한 질문입니다. 피워본 담배종류와 상관없이 질문에 응답해 주십시오. 
6.[smd_02z3] 최근 1년 동안 담배를 끊고자 하루(24시간) 이상 금연한 적이 있습니까?
① 예
② 아니오

7.[smd_01z3] 앞으로 담배를 끊을 계획이 있습니까?
① 1개월 안에 금연할 계획이 있다
② 6개월 안에 금연할 계획이 있다
③ 6개월 이내는 아니지만 언젠가는 금연할 생각이 있다
④ 현재로서는 전혀 금연할 생각이 없다

※ 8~9번은 간접흡연에 대한 질문입니다. 담배종류와 상관없이 질문에 응답해 주십시오.
8.[smc_08z2] 본인을 제외한 가족 중 가정의 실내에서 일상적으로 담배를 피우는 분이 있습니까? 
① 예
② 아니오 (➡ 9번 문항으로)
8-1.[smc_09z2] 최근 1주일 동안 가정의 실내에서 다른 사람이 피우는 담배연기를 맡은 적이 있습니까?
① 예 
② 아니오

9.[smc_10z2] 최근 1주일 동안 직장의 실내에서 다른 사람이 피우는 담배연기를 맡은 적이 있습니까?
① 예
② 아니오
③ 직장에 다니지 않음(일을 하지 않음)