[1mdiff --git a/notebooks/colaa222/feature_cleanup_sangmin.py b/notebooks/colaa222/feature_cleanup_sangmin.py[m
[1mindex e69de29..98c898f 100644[m
[1m--- a/notebooks/colaa222/feature_cleanup_sangmin.py[m
[1m+++ b/notebooks/colaa222/feature_cleanup_sangmin.py[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32m"""[m
[32m+[m[32mì„¤ëª…: ì‹ìƒí™œ + ë¹„ë§Œ ë° ì²´ì¤‘ì¡°ì ˆ + êµ¬ê°•ê±´ê°• ì¹´í…Œê³ ë¦¬ì—ì„œ[m
[32m+[m[32m      ì¤‘ìš”ë„ ìƒìœ„ 13ê°œ ë³€ìˆ˜ë§Œ ë‚¨ê¸°ê³  ê²°ì¸¡ì¹˜ ì²˜ë¦¬ (ê²°ì¸¡ë¥  40% ì´ìƒ ì»¬ëŸ¼ ìë™ ì‚­ì œ)[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport numpy as np[m
[32m+[m
[32m+[m[32m# 1. ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°[m
[32m+[m[32mdata = pd.read_csv("../../data/analy_data.csv")[m
[32m+[m
[32m+[m[32m# 2. ìœ ì§€í•  ì»¬ëŸ¼[m
[32m+[m[32mkeep_cols = [[m
[32m+[m[32m    "nua_01z2", "nuc_02z1", "nuc_03z1", "ore_03z2", "ord_05z1", "ord_01d2",[m
[32m+[m[32m    "ord_01f3", "obb_02a1", "obb_02b1", "obb_02d1", "ora_01z1", "orb_01z1"[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mtarget_col = "churn"[m
[32m+[m[32mif target_col in data.columns:[m
[32m+[m[32m    keep_cols = [target_col] + keep_cols[m
[32m+[m
[32m+[m[32mdata = data.loc[:, [c for c in keep_cols if c in data.columns]][m
[32m+[m
[32m+[m[32m# 3. ê²°ì¸¡ë¥  40% ì´ˆê³¼ ì»¬ëŸ¼ ì œê±°[m
[32m+[m[32mmissing_rate = data.isna().mean()[m
[32m+[m[32mdrop_cols = missing_rate[missing_rate > 0.4].index.tolist()[m
[32m+[m[32mif drop_cols:[m
[32m+[m[32m    print("ê²°ì¸¡ë¥  40% ì´ˆê³¼ ì»¬ëŸ¼:", drop_cols)[m
[32m+[m[32m    data.drop(columns=drop_cols, inplace=True)[m
[32m+[m
[32m+[m[32m# 4. ê²°ì¸¡ì¹˜ ì²˜ë¦¬ (ìˆ˜ì¹˜í˜•â†’ì¤‘ì•™ê°’, ë²”ì£¼í˜•â†’ìµœë¹ˆê°’)[m
[32m+[m[32mnum_cols = data.select_dtypes(include=[np.number]).columns[m
[32m+[m[32mcat_cols = data.select_dtypes(exclude=[np.number]).columns[m
[32m+[m
[32m+[m[32mfor col in num_cols:[m
[32m+[m[32m    if data[col].isnull().any():[m
[32m+[m[32m        data[col].fillna(data[col].median(), inplace=True)[m
[32m+[m
[32m+[m[32mfor col in cat_cols:[m
[32m+[m[32m    if data[col].isnull().any():[m
[32m+[m[32m        mode_val = data[col].mode()[m
[32m+[m[32m        data[col].fillna(mode_val.iloc[0] if len(mode_val) else "ë¯¸ìƒ", inplace=True)[m
[32m+[m
[32m+[m[32m# 5. ê²°ê³¼ ì €ì¥[m
[32m+[m[32mdata.to_csv("../../data/analy_data_clean.csv", index=False, encoding="utf-8-sig")[m
[32m+[m[32mprint("âœ… ì •ì œ ì™„ë£Œ. ì €ì¥ ìœ„ì¹˜: ../../data/analy_data_clean.csv")[m
